# storage-block-blob-dotnet-backup

backup.core/: backup.core.csproj
backup.core/Implementations/: BlobRepository.cs  RestoreBackupWorker.cs  StorageBackupWorker.cs  StorageQueueRepository.cs  TableRepository.cs
backup.core/Interfaces/: IEventData.cs  IRestoreBackup.cs
backup.core/Models/: BlobEvent.cs  EventData.cs  RestoreReqResponse.cs
backup.core/Utilities/: CurrentMillis.cs  DateTimeUtil.cs
backup.utility/backup.utility/: Program.cs  backup.utility.csproj
backup.utility/backup.utility.azfunc/: ProcessBlobs.cs  Startup.cs  backup.utility.azfunc.csproj  host.json
restore.utility/: Program.cs  restore.utility.csproj
restore.utility.azfunc/: ProcessBlobs.cs  Startup.cs  host.json  restore.utility.azfunc.csproj
